apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: assisted-installer-rcrq
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: assisted-installer-rcrq
    app.kubernetes.io/part-of: assisted-installer
  name: assisted-installer-rcrq
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: assisted-installer-rcrq
status:
  loadBalancer: {}
